--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0049_ds180_20103_2010_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2008-2010
Geographic level: County (by State)
Dataset:          2010 American Community Survey: 3-Year Data [2008-2010]
   NHGIS code:    2008_2010_ACS3
   NHGIS ID:      ds180
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Public Health Insurance Status by Sex by Age
   Universe:    Civilian noninstitutionalized population
   Source code: C27003
   NHGIS code:  LCN
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Public Health Insurance Status by Sex by Age
    Universe:    Civilian noninstitutionalized population
    Source code: C27003
    NHGIS code:  LCN
        LCNE001:     Total
        LCNE002:     Male
        LCNE003:     Male: Under 18 years
        LCNE004:     Male: Under 18 years: With public coverage
        LCNE005:     Male: Under 18 years: No public coverage
        LCNE006:     Male: 18 to 64 years
        LCNE007:     Male: 18 to 64 years: With public coverage
        LCNE008:     Male: 18 to 64 years: No public coverage
        LCNE009:     Male: 65 years and over
        LCNE010:     Male: 65 years and over: With public coverage
        LCNE011:     Male: 65 years and over: No public coverage
        LCNE012:     Female
        LCNE013:     Female: Under 18 years
        LCNE014:     Female: Under 18 years: With public coverage
        LCNE015:     Female: Under 18 years: No public coverage
        LCNE016:     Female: 18 to 64 years
        LCNE017:     Female: 18 to 64 years: With public coverage
        LCNE018:     Female: 18 to 64 years: No public coverage
        LCNE019:     Female: 65 years and over
        LCNE020:     Female: 65 years and over: With public coverage
        LCNE021:     Female: 65 years and over: No public coverage
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Public Health Insurance Status by Sex by Age
    Universe:    Civilian noninstitutionalized population
    Source code: C27003
    NHGIS code:  LCN
        LCNM001:     Total
        LCNM002:     Male
        LCNM003:     Male: Under 18 years
        LCNM004:     Male: Under 18 years: With public coverage
        LCNM005:     Male: Under 18 years: No public coverage
        LCNM006:     Male: 18 to 64 years
        LCNM007:     Male: 18 to 64 years: With public coverage
        LCNM008:     Male: 18 to 64 years: No public coverage
        LCNM009:     Male: 65 years and over
        LCNM010:     Male: 65 years and over: With public coverage
        LCNM011:     Male: 65 years and over: No public coverage
        LCNM012:     Female
        LCNM013:     Female: Under 18 years
        LCNM014:     Female: Under 18 years: With public coverage
        LCNM015:     Female: Under 18 years: No public coverage
        LCNM016:     Female: 18 to 64 years
        LCNM017:     Female: 18 to 64 years: With public coverage
        LCNM018:     Female: 18 to 64 years: No public coverage
        LCNM019:     Female: 65 years and over
        LCNM020:     Female: 65 years and over: With public coverage
        LCNM021:     Female: 65 years and over: No public coverage
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
